<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Node.js安装和配置 | 小铁皮的百宝盒 | 冲鸭！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="安装和配置">
    <meta name="description" content="安装Node.js安装有很多种方法，下面使用最好用的两种 1.直接安装(不推荐，有坑)12$ sudo apt-get install nodejs$ sudo apt-get install npm 2.下载编译好的包（强烈推荐）1.打开Node.js官网下载linux版本的包2.下载后解压到想要存储的地方即可，文件夹名字可以随便取。1234$ tar -xf  node-v10.9.0-lin">
<meta name="keywords" content="安装和配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js安装和配置">
<meta property="og:url" content="http://yoursite.com/2019/03/02/Node.js安装和配置/index.html">
<meta property="og:site_name" content="小铁皮的百宝盒">
<meta property="og:description" content="安装Node.js安装有很多种方法，下面使用最好用的两种 1.直接安装(不推荐，有坑)12$ sudo apt-get install nodejs$ sudo apt-get install npm 2.下载编译好的包（强烈推荐）1.打开Node.js官网下载linux版本的包2.下载后解压到想要存储的地方即可，文件夹名字可以随便取。1234$ tar -xf  node-v10.9.0-lin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-02T07:25:34.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js安装和配置">
<meta name="twitter:description" content="安装Node.js安装有很多种方法，下面使用最好用的两种 1.直接安装(不推荐，有坑)12$ sudo apt-get install nodejs$ sudo apt-get install npm 2.下载编译好的包（强烈推荐）1.打开Node.js官网下载linux版本的包2.下载后解压到想要存储的地方即可，文件夹名字可以随便取。1234$ tar -xf  node-v10.9.0-lin">
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xiaotiepi</h5>
          <a href="mailto:438252548@qq.com" title="438252548@qq.com" class="mail">438252548@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiaotiepi" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Node.js安装和配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Node.js安装和配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-02T06:13:33.000Z" itemprop="datePublished" class="page-time">
  2019-03-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Node-js/">Node.js</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装"><span class="post-toc-number">1.</span> <span class="post-toc-text">安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-直接安装-不推荐，有坑"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.直接安装(不推荐，有坑)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-下载编译好的包（强烈推荐）"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.下载编译好的包（强烈推荐）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#升级"><span class="post-toc-number">2.</span> <span class="post-toc-text">升级</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-使用n来升级node-js"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.使用n来升级node.js</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-升级npm"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.升级npm</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#npm镜像替换为淘宝镜像"><span class="post-toc-number">3.</span> <span class="post-toc-text">npm镜像替换为淘宝镜像</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选装cnpm"><span class="post-toc-number">4.</span> <span class="post-toc-text">选装cnpm</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#全局安装与本地安装"><span class="post-toc-number">5.</span> <span class="post-toc-text">全局安装与本地安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#卸载"><span class="post-toc-number">6.</span> <span class="post-toc-text">卸载</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Node.js安装和配置" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Node.js安装和配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-02 14:13:33" datetime="2019-03-02T06:13:33.000Z" itemprop="datePublished">2019-03-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Node-js/">Node.js</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Node.js安装有很多种方法，下面使用最好用的两种</p>
<h3 id="1-直接安装-不推荐，有坑"><a href="#1-直接安装-不推荐，有坑" class="headerlink" title="1.直接安装(不推荐，有坑)"></a>1.直接安装(不推荐，有坑)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install nodejs</span><br><span class="line">$ sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<h3 id="2-下载编译好的包（强烈推荐）"><a href="#2-下载编译好的包（强烈推荐）" class="headerlink" title="2.下载编译好的包（强烈推荐）"></a>2.下载编译好的包（强烈推荐）</h3><p>1.打开Node.js官网<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">下载</a>linux版本的包<br>2.下载后解压到想要存储的地方即可，文件夹名字可以随便取。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xf  node-v10.9.0-linux-x64.tar.xz      <span class="comment"># 解压（这里用的是10.9.0的版本）</span></span><br><span class="line">$ <span class="built_in">cd</span> node-v10.9.0-linux-x64/                  <span class="comment"># 进入解压目录</span></span><br><span class="line">$ ./bin/node -v                               <span class="comment"># 执行node命令,查看版本</span></span><br><span class="line">v10.9.0                                       <span class="comment"># 出现版本号则成功</span></span><br></pre></td></tr></table></figure></p>
<p>3.解压文件的 bin 目录底下包含了 node、npm 等命令，我们要使用 ln 命令来设置软连接才可以在系统的其他地方使用命令<br>npm安装了其他包要在系统的其他地方使用命令也是一样需要设置软连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /usr/software/nodejs/bin/npm /usr/<span class="built_in">local</span>/bin/ </span><br><span class="line">$ sudo ln -s /usr/software/nodejs/bin/node /usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><h3 id="1-使用n来升级node-js"><a href="#1-使用n来升级node-js" class="headerlink" title="1.使用n来升级node.js"></a>1.使用n来升级node.js</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install –g n</span><br><span class="line">$ n latest          <span class="comment"># 升级node.js到最新版</span></span><br><span class="line">$ n stable          <span class="comment"># 升级node.js到最新稳定版</span></span><br><span class="line">$ n v10.26.0        <span class="comment"># v* 升级到某个版本</span></span><br></pre></td></tr></table></figure>
<h3 id="2-升级npm"><a href="#2-升级npm" class="headerlink" title="2.升级npm"></a>2.升级npm</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g npm</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="npm镜像替换为淘宝镜像"><a href="#npm镜像替换为淘宝镜像" class="headerlink" title="npm镜像替换为淘宝镜像"></a>npm镜像替换为淘宝镜像</h2><p>获得原本的镜像地址<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm get registry</span><br><span class="line">https://registry.npmjs.org/</span><br></pre></td></tr></table></figure></p>
<p>镜像设成淘宝的源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config <span class="built_in">set</span> registry http://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure></p>
<p>换成原来的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config <span class="built_in">set</span> registry https://registry.npmjs.org/</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="选装cnpm"><a href="#选装cnpm" class="headerlink" title="选装cnpm"></a>选装cnpm</h2><p>因为npm安装插件是从国外服务器下载，受网络影响大，可能出现异常，如果npm的服务器在中国就好了，所以我们乐于分享的淘宝团队干了这事。来自官网：“这是一个完整 npmjs.org 镜像，你可以用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。<a href="http://npm.taobao.org" target="_blank" rel="noopener">淘宝镜像官方</a></p>
<p>安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install cnpm -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>安装完后最好查看其版本号cnpm -v或关闭命令提示符重新打开，安装完直接使用有可能会出现错误；</p>
<p>注：cnpm跟npm用法完全一致，只是在执行命令时将npm改为cnpm</p>
<hr>
<h2 id="全局安装与本地安装"><a href="#全局安装与本地安装" class="headerlink" title="全局安装与本地安装"></a>全局安装与本地安装</h2><p>npm 的包安装分为本地安装（local）、全局安装（global）两种，从敲的命令行来看，差别只是有没有-g而已。<br>比如我们使用 npm 命令安装常用的 Node.js web框架模块 express:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install express          <span class="comment"># 本地安装</span></span><br><span class="line">$ npm install express -g       <span class="comment"># 全局安装</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><p>1.先卸载 npm<br>  sudo npm uninstall npm -g<br>2.卸载nodejs<br>  sudo apt-get remove nodejs</p>
<hr>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-03-02T07:25:34.111Z" itemprop="dateUpdated">2019-03-02 15:25:34</time>
</span><br>


        
        来了就进来坐坐呗？
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.png" alt="Xiaotiepi">
            Xiaotiepi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安装和配置/">安装和配置</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/02/Node.js安装和配置/&title=《Node.js安装和配置》 — 小铁皮的百宝盒&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/02/Node.js安装和配置/&title=《Node.js安装和配置》 — 小铁皮的百宝盒&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/02/Node.js安装和配置/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Node.js安装和配置》 — 小铁皮的百宝盒&url=http://yoursite.com/2019/03/02/Node.js安装和配置/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/02/Node.js安装和配置/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/28/MariaDB安装和部署/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">MariaDB安装和部署</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Xiaotiepi &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/03/02/Node.js安装和配置/&title=《Node.js安装和配置》 — 小铁皮的百宝盒&pic=http://yoursite.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/03/02/Node.js安装和配置/&title=《Node.js安装和配置》 — 小铁皮的百宝盒&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/03/02/Node.js安装和配置/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Node.js安装和配置》 — 小铁皮的百宝盒&url=http://yoursite.com/2019/03/02/Node.js安装和配置/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/03/02/Node.js安装和配置/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/03/02/Node.js安装和配置/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
